<!-- ./index.html -->
<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/app.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

      <div class="row trends">
        <div class="col s12 m4 card-template">
          <div class="card horizontal">
            <div class="card-stacked">
              <div class="card-content white-text">
                <span class="card-title">Card title</span>
                <div class="card-sub grey-text text-lighten-2">
                  <i class="material-icons">info</i><span class="card-lang">javascript</span>
                  <i class="material-icons">star</i><span class="card-stars">200</span>
                  <i class="material-icons">assessment</i><span class="card-forks">99</span>
                </div>
                <p>A set of best practices for javascript projects</p>
              </div>
              <div class="card-action">
                <a class="card-link" href="#">Visit Repo</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Scripts -->
      <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
    </body>
  </html>